@charset "utf-8";
.article-area {
  margin: 0px 10px 15px;
  padding: 20px;
  flex: 5;
  background-color: white;
  &__category {
    border-radius: 15px;
    background-color: orange;
    color: white;
    padding: 3px 10px;
    font-size: 3px;
    @include md{
      padding: 5px 15px;
      font-size: 15px;
    }
  }
  &__category-name {
    border: 1px;
    text-align: center;
    box-shadow: 0px 0px 2px rgb(0, 0, 0, 0.3);
    padding: 5px;
    @include md {
      padding: 25px;
    }
    & .en {
      font-weight: bold;
      color: rgb(0, 0, 0, 0.3);
      font-size: 5px;
      @include md{
        font-size: 17px;
      }
    }
    & .jp {
      font-weight: normal;
      font-size: 10px;
      @include md {
        font-size: 20px;
      }
    }
  }
  &__detail-first {
    @include md{
      padding: 30px;
    }
    & .tag {
      background-color: orange;
      font-size: 12px;
      padding: 7px;
      border-radius: 10px;
      color: white;
    }
    & .title {
      // text-align: center;
      font-size: 27px;
      @include sm{
        font-size: 30px;
      }
    }
    & .createdAt {
      text-align: right;
      color: rgb(0, 0, 0, 0.3);
    }
    & .image {
      padding: 20px 0px;
    }
  }
  &__detail-content {
  }
  &__title {
    text-align: center;
    font-weight: bold;
    @include md{
    padding-top: 20px;
    font-size: 20px;
    }
  }
  &__category {
    & .items {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      & .item {
        width: 48%;
        margin-bottom: 5px;
        @include md {
          width: 24%;
          margin-bottom: 0px;
        }

        background-color: grey;
        text-align: center;
        padding: 5px 0px;
        font-size: 12px;
        font-weight: bold;
        color: white;
      }
    }
  }
  &__content {
    // background-color: grey;
    margin: 25px 0px;
    @include lg {
      padding: 25px 70px;
    }
    & .title {
      padding-bottom: 20px;
    }
    & .items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 20px;
      column-gap: 20px;
      justify-content: center;
      & .item {
        height: auto;
        // padding: 10px 10px 0px;
        // margin-bottom: 15px;
      }
    }
  }
}

// & .category-list {
//   &__items {
//     display: flex;
//     justify-content: space-between;
//   }
// }

// & .article-list {
//   background-color: white;
// }
